<!doctype html>
<html>
<head><title>Working with Animation2</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<style>

@keyframes ani1
{
10%{background-image:url(images/a1.gif);}
20%{background-image:url(images/a1.gif);}

30%{background-image:url(images/a2.gif);}
40%{background-image:url(images/a2.gif);}

50%{background-image:url(images/a3.gif);}
60%{background-image:url(images/a3.gif);}

70%{background-image:url(images/a4.gif);}
80%{background-image:url(images/a4.gif);}

90%{background-image:url(images/a5.gif);}
100%{background-image:url(images/a5.gif);}


}


#banner
{
width:90%;
height:400px;
box-shadow:10px 10px 10px gray;
margin:auto;
background-image:url(images/p6.jpg);
//background-size:cover;
background-size:100% 100%;
animation:ani1 12s infinite;
}

@media(min-width: 320px)
{
#banner
{
height:100px;
width:100%;
}

}

@media(min-width:768px)
{
/*styles for tablets */
#banner
{
display:block;
width:50%;
height:200px;
}
}


@media(min-width:1024px)
{
/* styles for desktop computers */
#banner
{
display:block;
width:90%;
height:400px;
}
}




</style>
<body>
<div id="banner">
</div>
</div>
</body>



</html>


