<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        transition: 2s;
    }
    .pic
    {
        width:20%;
        box-shadow:10px 10px 10px gray;
        transition: 0.50s;
    }
    #toolbar
    {
        width:100%;
        padding:20px;
        background:black;
        box-shadow: 10px 10px 10px gray;
        border-radius:20px;
        margin-bottom:100px;
        position:fixed;
        top:0px;
    }
    #slider1
    {
        width:20%;
        margin-left:30px;
    }
    #mycolor{
        width:5%;
    }
    #myp{
        margin-top:250px;
        text-align: justify;
        padding:20px;
        transition:2s;

    }
</style>
<body>
    <h1>Working With Event in JawaScript</h1>
    <div id="toolbar">
        <input id="mycolor" type="color">
        <input id="slider1" type="range" max="50" min="15" value="15">

    </div>

    <div style="text-align: center;padding: 10px;border:0px black solid;
    height:200px; width:80%; margin:auto;">
    <img id="mypic" class="pic" src="images/b1.jpg">
    <div>
        <input id="slider"  type="range"  max="50"  min="20"  value="10">
    </div>

</div>
<p id="myp">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quam, hic dolore similique delectus laborum vel, recusandae soluta quia deleniti omnis fuga placeat officiis cumque voluptate commodi minus? Recusandae, dicta!
    Iure quaerat enim, cumque id deleniti perspiciatis? Iste quam nulla suscipit harum nisi nam ipsam corrupti, consequuntur hic repudiandae corporis enim tenetur itaque neque iusto exercitationem cumque. Voluptatibus, enim totam.
</p>
<script>
    var c = document.getElementById("mycolor")
    var s = document.getElementById("slider")
    var s1 = document.getElementById("slider1")
    var p = document.getElementById("mypic")
    var myp = document.getElementById("myp")

    s1.onchange = function()
    {
        myp.style.fontSize = s1.value+"px"
    }
    s.onchange = function()
    {
        p.style.width = this.value+"%"

        document.title = this.value
    }

    c.onchange = function()
    {
    document.body.style.background = this.value

    }

    document.title ="No Error"

</script>

</body>
</html>