<!doctype html>
<html>
<head>

<title>Navin Web </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	
</head>
<style>
.headerclass
{

width:100%;
height:200px;
margin:auto;
border:1px solid black;
}

.aboutme 
{
width:70%;
height:300px;
border:0px solid black;
margin:auto;
margin-top:30px;
padding:1px;
text-indent:50px;
font-family:verdana;
text-align:justify;
word-spacing:5px;
}

/* Tag Style */

footer
{
color:white;
background:black;
height:200px;
margin-top:20px;
}

nav
{
width:60%;
margin-left:20%;
background:black;
padding:20px;
text-align:center;
box-shadow:10px 10px 10px gray;
}

nav a:link
{
color:white;
text-decoration:none;
padding:20px;
transition:0.50s;
}
nav a:visited
{
color:white;
}

nav a:hover
{
text-decoration:underline;
color:yellow;
background:red;
}

header img
{
width:6%;
}

.toph2
{
background:ed;
text-align:center;
width:30%;
}

/*   Media Query  */

 /* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px)
 {

  body{}
  header{
	      //display:none;
		font-size:10px;
    	}
          

		



	

}

/*  Small devices (portrait tablets and large phones, 600px and up)  */

@media only screen and (min-width: 600px) 
{
  body{}
header{
  font-size:20px;
  margin-bottom:20px;
   }
		
	

                   



}

/* Medium devices (landscape tablets, 768px and up) */


@media only screen and (min-width: 768px)
 {
  body{}

}


/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px)
 {
  body{}
    
                   



}


/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px)
 {
  body{}
  header
	

		
} 




	






	

</style>



<header class="headerclass">

<img src="images/pf2.jpg" align="middle" >
<br/>
<div style="float:left;width:100px;background:ed">

 <font color="black"> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navin
</font>

</div>

<nav>

	<a href="index.html">Home</a>
	<a href="first.html">First</a>
      <a href="practice.html">Practice</a>
	<a href="https://www.youtube.com/@NKVLOG2000">My Channel</a>
    <a href="https://www.google.com/">Google Search </a>
    <a href="MyProject.html">My Project  </a>
</nav>

</header>


<h2 class="toph2">About me</h2>
<div class="aboutme">

<p>
Hii..! I am Navin,
	and I am currently learning web designing and graphic design from Arena Animation.        I have a passion for creativity and love designing digital experiences that are both beautiful and easy to use.
	As I go through this learning journey, I am gaining skills in web design, prototyping, and graphic design using tools like  Adobe XD, Adobe Illustrator and Photoshop.
	I learn something new and apply my knowledge to real-world projects. In my free time, I love sketching, photography, Gaming,
	Traveling and experiencing different cultures also inspire my creativity. I am excited to keep learning and growing in this field!	
	
</p>


</div>


<footer>Footer</footer>


</body>


</html>

