<!doctype html>
<html>
<head><title>Menu</title></head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>
header
{
width:60%;
height:500px;
background:black;
text-align:center;
margin:auto;
box-shadow:10px 10px 10px gray;
}
header img
{
width:100%;
height:100%;
}
nav
{
width:10%;
//background:pink;
text-align:left;
padding-left:10px;
margin-top:4px;
cursor:pointer;
}

nav ol
{
list-style:none;
margin-left:-100px;
}

nav ol li
{

padding:20px;
background:teal;
margin-left:34px;
box-shadow:10px 10px 10px gray;
cursor:pointer;
transition:1.50s;
display:none;
}

 
nav:hover ol li
{
diplay:block;
}

nav ol li:hover a:visited
{
color:magenta;
}

nav ol li a:link
{
color:white;
text-decoration:none;
}

nav ol li a:visited
{
color:white;
}
nav ol li a:hover
{
color:red;
}

#menu
{
font-size:30px;
}

/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px)
 {

  body{}
   
   header
 {
  width:100%;
  height:200px;
 display:none;
 }
  header img
     {
      width:100%;
      height:100%;
     }

  nav:hover ol li
  {
   cursor:pointer;
   background:yellow;
   display:block;
  }


  body

  {
   //background:red;
  }


 }


 


/*  Small devices (portrait tablets and large phones, 600px and up)  */

@media only screen and (min-width: 600px) 
{
body{}
 header
    {
    width:99%;
    height:150px;
    }

  header img
  {
   width:100%;
   height:100%;
  }
 nav{width:100%;}

 #menu{display:none;}


 nav ol
{
margin-left:0px;
}

nav ol li
{
padding:10px;
margin-left:-4px;
}

nav ol li
{
display:inline-block;
}

}

/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px)
 {
  

  nav ol li
{
display:inline;
}

  header
  {
   width:80%;
   height:450px;
  }

 }





</style>


<body>
<header>
<img src="images/R1.jpg">
</header>
<nav>
     <span id="menu">&#9776;</span>
             
         <ol>
             <li><a href="index.html">Home</a></li>
             <li><a href="practice.html">Practice Pages</a></li>
             <li><a href="https://www.behance.net/nirajchaudhary18">Behance</a></li>
             <li><a href="https://youtube.com/shorts/9qG9lnlYzP0?si=gLZyeVZYg39wVcfR">My Channel</a></li>
             <li><a href="MyProject.html">My Project</a></li>

         </ol>



</nav>
<div style="height:300px">
</div>


<body>


<body>



</body>



</html>
