<!doctype html>
<html>
<head>

<title>photo  gallery </title>
</head>
<style>
  @keyframes fadeout
  {
    from{opacity:0}
    to{opacity:1}
  }
header
{
bacground:black;
color:white;
padding:20px;
text-align:center;
font-size:30px;
width:40%;
margin:auto;
box-shadow:10px 10px 30px gray;
transition:0.50s;
cursor:pointer;
font-family:arial black;
}
header:hover
{
box-shadow:10px 10px 70px red;
}
html
{
  animation:fadeout 3s;
}

body 
{
background:black;
}


.pic
{
width:15%;
height:200px;
margin:60px;
border-radius:120px;
box-shadow:0px 10px 30px cyan;
transition:0.50s;
}

.pic:hover
{
cursor:pointer;
transform:scale(1.20);
box-shadow:0px 10px 30px red;
}



</style>



<body>
<header>
WEB PHOTO SHOW
</header>

<a href="p1.html">
<img src="images/p1.jpg" class="pic"> </a>

<a href="p2.html">
<img src="images/p2.jpg" class="pic"> </a>

<a href="p3.html">
<img src="images/p3.jpg" class="pic"> </a>

<a href="p4.html">
<img src="images/p4.jpg" class="pic"> </a>

<a href="p5.html">
<img src="images/p5.jpg" class="pic"> </a>

<a href="p6.html">
<img src="images/p6.jpg" class="pic"> </a>

<a href="p7.html">
<img src="images/p7.jpg" class="pic"> </a>

<a href="p8.html">
<img src="images/p8.jpg" class="pic"> </a>





</body>


</html>


